
 $$$$$$\  $$$$$$$\ $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\       $$\       $$$$$$$$\ $$\   $$\ $$\   $$\ $$$$$$\ 
$$  __$$\ $$  __$$\\__$$  __|$$  _____|$$  __$$\ $$ |  $$ |      $$ |      $$  _____|$$ | $$  |$$ | $$  |\_$$  _|
$$ /  $$ |$$ |  $$ |  $$ |   $$ |      $$ /  \__|$$ |  $$ |      $$ |      $$ |      $$ |$$  / $$ |$$  /   $$ |  
$$$$$$$$ |$$$$$$$  |  $$ |   $$$$$\    $$ |      $$$$$$$$ |      $$ |      $$$$$\    $$$$$  /  $$$$$  /    $$ |  
$$  __$$ |$$  ____/   $$ |   $$  __|   $$ |      $$  __$$ |      $$ |      $$  __|   $$  $$<   $$  $$<     $$ |  
$$ |  $$ |$$ |        $$ |   $$ |      $$ |  $$\ $$ |  $$ |      $$ |      $$ |      $$ |\$$\  $$ |\$$\    $$ |  
$$ |  $$ |$$ |        $$ |   $$$$$$$$\ \$$$$$$  |$$ |  $$ |      $$$$$$$$\ $$$$$$$$\ $$ | \$$\ $$ | \$$\ $$$$$$\ 
\__|  \__|\__|        \__|   \________| \______/ \__|  \__|      \________|\________|\__|  \__|\__|  \__|\______|
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
